# projeto-api-calculo-juros

./: README.md
CalculaJuros/: CalculaJuros.sln
CalculaJuros/Api/: Api.csproj  Api.xml  Dockerfile  Startup.cs  appsettings.json
CalculaJuros/Api/Controllers/: CalculaJurosController.cs
CalculaJuros/Api/Interface/: ICalculaJurosService.cs
CalculaJuros/Api/Model/: ConfiguracaoDaAplicacao.cs
CalculaJuros/Api/Services/: CalculaJurosService.cs
CalculaJuros/Tests/: CalculaJurosServiceTest.cs  CalcularJurosControllerTest.cs  ExtensionsMethodTest.cs  Tests.csproj
CalculaJuros/Util/: ExtensionsMethod.cs
